<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>An Application for managing CBBD Item Authorization and Feature data</description>
    <label>CBBD Item Auths &amp; Features</label>
    <tab>CBBD_US_Item_Authorization</tab>
    <tab>CBBD_US_Feature</tab>
    <tab>standard-Account</tab>
    <tab>CBI_US_Item_Authorization_Feature__c</tab>
    <tab>Account_Auth_Feature__c</tab>
    <tab>CBI_US_Product__c</tab>
    <tab>AsyncRequest__c</tab>
</CustomApplication>
